# hassdroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyu/bachmeier/hass/hassdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/bachmeier/hass/hassdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyu/bachmeier/hass/hassdroid/: MainActivity.java
app/src/main/java/xyz/bachmeier/hass/hassdroid/: MainActivity.java
app/src/main/java/xyz/bachmeier/hass/hassdroid/dagger/component/: NetComponent.java
app/src/main/java/xyz/bachmeier/hass/hassdroid/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/xyz/bachmeier/hass/hassdroid/network/: RestApi.java  Socket.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyu/bachmeier/hass/hassdroid/: ExampleUnitTest.java
app/src/test/java/xyz/bachmeier/hass/hassdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
